BACKUP_PATH=./backup
BW_BINARY=bw

BW_CLIENT_ID=
BW_CLIENT_SECRET=
BW_MASTER_PASSWORD=
BW_SERVER=https://vault.bitwarden.com

BACKUP_FORMAT=encrypted_json
BACKUP_PASSWORD=password
BACKUP_ORGANIZATIONS=

CRON_SCHEDULE="* * * * *"

NTFY_SERVER=https://ntfy.sh
NTFY_TOPIC=
NTFY_USERNAME=
NTFY_PASSWORD=